<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#838386</color>
    <color name="colorAccent">#444444</color>
    <color name="colorTitle">#fa7b3b</color>
</resources>
